<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #28a745; /* Green background color */
        }
        .checkmark {
            text-align: center; /* Center the content horizontally */
        }
        .checkmark-icon {
            font-size: 15em; /* Adjust size as needed */
            color: white; /* White color */
        }
        .checkmark-text {
            font-size: 1.5em; /* Adjust size as needed */
            color: white; /* White color */
            margin-top: 20px; /* Add some spacing between icon and text */
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="checkmark">
        <i class="fas fa-check-circle checkmark-icon"></i>
        <p class="checkmark-text">Payment Successful</p><br>
        <a href="hotles.html">Back</a>
    </div>
</body>
</html>
